<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.AgendaViewController">


    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>

            <Label text="AGENDA"
                   style="-fx-font-size: 28px; -fx-font-weight: bold;"/>


            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="timeField"
                           promptText="Time (fx 09:00)"
                           prefWidth="150"/>

                <TextField fx:id="entryInputField"
                           promptText="Activity"
                           prefWidth="350"/>
            </HBox>


            <HBox spacing="10" alignment="CENTER">
                <Button text="Add"
                        onAction="#handleAddAgenda"/>

                <Button text="Delete"
                        onAction="#handleDeleteAgenda"/>

                <Button text="Back"
                        onAction="#handleBackButton"/>
            </HBox>


            <ListView fx:id="agendaListView"
                      prefWidth="550"
                      prefHeight="350"/>

        </VBox>
    </center>

</BorderPane>
