<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.InfoViewController"
            prefWidth="800" prefHeight="600">


    <top>
        <Label text="Information for the room"
               BorderPane.alignment="CENTER"
               style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    </top>


    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>


            <ListView fx:id="infoListView"
                      prefWidth="600"
                      prefHeight="250"/>


            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="nameInputField"
                           promptText="Name (fx Childcare worker)"
                           prefWidth="200"/>

                <TextField fx:id="infoInputField"
                           promptText="Information"
                           prefWidth="350"/>
            </HBox>


            <HBox spacing="10" alignment="CENTER">
                <Button text="Add" onAction="#handleAddInfo" prefWidth="120"/>
                <Button text="Edit" onAction="#handleEditInfo" prefWidth="120"/>
                <Button text="Delete" onAction="#handleDeleteInfo" prefWidth="120"/>
                <Button text="Back" onAction="#handleBackButton" prefWidth="120"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
